# Study

./: settings.gradle
connectingrecyclerview_23_2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
m23_2_connecting_recyclerview/src/main/: AndroidManifest.xml
m23_2_connecting_recyclerview/src/main/res/layout/: activity_main.xml
m23_2_connecting_recyclerview/src/main/res/values/: strings.xml
m23_2_practical_task/: build.gradle
m23_2_practical_task/src/main/res/values/: strings.xml
m23_3_item_animator/: build.gradle
m23_3_item_animator/src/main/: AndroidManifest.xml
m23_3_item_animator/src/main/res/anim/: change.xml  slide_to_right.xml
m23_3_item_animator/src/main/res/drawable/: ic_banana.xml
m23_3_item_animator/src/main/res/values/: strings.xml
m23_3_item_decoration/: build.gradle
m23_3_item_decoration/src/main/: AndroidManifest.xml
m23_3_item_decoration/src/main/res/values/: colors.xml  strings.xml
m23_4_diffutil/: build.gradle
m23_4_diffutil/src/main/: AndroidManifest.xml
m23_4_diffutil/src/main/res/layout/: activity_main.xml
m23_5_adapter_delegate/: build.gradle
m23_5_adapter_delegate/src/main/: AndroidManifest.xml
m23_6_scroll/: build.gradle
m23_6_scroll/src/main/: AndroidManifest.xml
m23_6_scroll/src/main/res/layout/: item_ad.xml
m23_8_snaphelper/: build.gradle
m23_8_snaphelper/src/main/: AndroidManifest.xml
m23_8_swipe_drag_and_drop/: build.gradle
m23_8_swipe_drag_and_drop/src/main/: AndroidManifest.xml
m24_1_coordinatorlayout/: build.gradle
m24_1_coordinatorlayout/src/main/: AndroidManifest.xml
m24_4_collapsing_toolbar_layout/: build.gradle
m24_4_collapsing_toolbar_layout/src/main/: AndroidManifest.xml
m24_4_hide_bottom_view_behaviour/: build.gradle
m24_4_hide_bottom_view_behaviour/src/main/: AndroidManifest.xml
m24_5_bottom_sheet/: build.gradle
m24_5_bottom_sheet/src/main/: AndroidManifest.xml
m25_2_saving_state/: build.gradle
m25_2_saving_state/src/main/: AndroidManifest.xml
m25_3_application_class/: build.gradle
m25_3_application_class/src/main/: AndroidManifest.xml
m25_4_fragment/: build.gradle
m25_4_fragment/src/main/: AndroidManifest.xml
m25_5_create_fragment_in_code_and_transactions_between_them/: build.gradle
m25_5_create_fragment_in_code_and_transactions_between_them/src/main/: AndroidManifest.xml
m25_6_dialog/: build.gradle
m25_6_dialog/src/main/: AndroidManifest.xml
practical_task_23_2/src/main/: AndroidManifest.xml
(+120 files in other folders)
