pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Study"
include ':m24_1_coordinatorlayout'
include ':m23_2_connecting_recyclerview'
include ':m23_2_practical_task'
include ':m23_3_item_animator'
include ':m23_3_item_decoration'
include ':m23_4_diffutil'
include ':m23_5_adapter_delegate'
include ':m23_6_scroll'
include ':m23_8_swipe_drag_and_drop'
include ':m23_8_snaphelper'
include ':m24_4_collapsing_toolbar_layout'
include ':m24_4_hide_bottom_view_behaviour'
include ':m24_5_bottom_sheet'
include ':m25_2_saving_state'
include ':m25_3_application_class'
include ':m25_4_fragment'
include ':m25_5_create_fragment_in_code_and_transactions_between_them'
include ':m25_6_dialog'
