pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Study"
include ':m24_1_coordinatorlayout'
include ':m23_2_connecting_recyclerview'
include ':m23_2_practical_task'
include ':m23_3_item_animator'
include ':m23_3_item_decoration'
include ':m23_4_diffutil'
include ':m23_5_adapter_delegate'
include ':m23_6_scroll'
include ':m23_8_swipe_drag_and_drop'
include ':m23_8_snaphelper'
